<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
    <!-- 설치한 곳 하단부터 jQuery 사용 가능. 원래는 body 안에 넣어야 페이지 로드 성능이 괜찮은데 이번만 head에 넣자-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>


    <title>Hello, world!</title>
</head>



<body>

    <!-- navbar 위에 붙여야 navbar까지 가리는 모달창 뜸. 모든 html 요소 앞에 있어! -->
    <div class="black-bg">
        <div class="white-bg">
            <h4>로그인하세요</h4>

            <!-- <form>은 서버로 유저정보 전송하려고 씀. 일단 우리는 local로 구라로 보내보자 -->
            <form action="success.html">
                <div class="my-3">
                    <input type="text" class="form-control" id="idinput">
                </div>
                <div class="my-3">
                    <input type="password" class="form-control" id="pwinput">
                </div>
                <button type="submit" class="btn btn-primary" id="send">전송</button>
                <button type="button" class="btn btn-danger" id="close">닫기</button>
            </form>

        </div>
    </div>


    <script>



        //form을 불러와라. 거기서 type = submit 인 녀석
        $('form').on('submit', function (e) {
            if (document.getElementById("idinput").value == '') {
                e.preventDefault();
                alert('아이디입력안함');
            } else if (document.getElementById("pwinput").value == '') {
                e.preventDefault();
                alert('비번입력안함');
            } else if (document.getElementById("pwinput").value.length < 6) {
                e.preventDefault();
                alert('비번더 길게 작성좀');
            }
        });


        // 이렇게도 됩니다.
        // document.getElementById("send").addEventListener('click', function () {
        //     if (!document.getElementById("idinput").value) {
        //         alert('아이디입력좀');
        //     }
        // })



    </script>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand">Navbar</span>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>


    <ul class="list-group" id="test1">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
    </ul>

    <p class="hello">안녕</p>
    <button id="test-btn">버튼</button>

    <button id="login" class="login_button"> 로그인</button>


    <script>
        //로그인 버튼 누르면 모달창 띄워줘, show-modal 클래스를 저기 뒤에 붙여주셈
        document.getElementById('login').addEventListener('click', function () {
            document.querySelector('.black-bg').classList.add('show-modal')
        })
        // jQuery Code ↓
        // $('#login').on('click',function(){$('.black-bg').addClass('show-modal');})
        document.getElementById('close').addEventListener('click', function () {
            document.querySelector('.black-bg').classList.remove('show-modal')
        })
    </script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>